spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.4.20.181:5432/postgres
spring.datasource.jdbc-url=jdbc:postgresql://10.4.20.181:5432/postgres
spring.datasource.username=swadmin
spring.datasource.password=swadpia!@#4
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.repositories.enabled=true

#spring.data.elasticsearch.host=175.209.227.149:9200
#spring.data.elasticsearch.username=elastic
#spring.data.elasticsearch.password=elastic0909

